<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
<title>Movies.html</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
    <body>
<center>
    <h1>Movies</h1>
</center>
 
        <h1>The Fast and the Furious</h1>
        <a href="https://m.imdb.com/title/tt0232500/?ref=m_nv_sr_4"><img src="Photo 1.jpg"></a>
        <p>Genre:Action,Crime,Thriller.</p>
        <p>Release date: 22/06/2001</p>
        <p>Short description: Los Angeles police officer Brian O'Connor must decide where his loyalty really lies when he becomes enamored with the street racing world he has been send undercover to destroy.</p>
<hr>
        <h1>Avengers:Infinity War</h1>
        <a href="https://m.imdb.com/title/tt4154756/?ref_=fn_al_tt_3"><img src="Photo 2.jpg"></a>
        <p>Genre:Action,Adventure,Fantasy.</p>
        <p>Release date:27/04/2018</p>
        <p>Short description: The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
<hr>
        <h1>The Incredible Hulk</h1>
        <a href="https://m.imdb.com/title/tt0800080/?ref=m_nv_sr_1"><img src="Photo 3.jpg"></a>
        <p>Genre: Action,Adventure.</p>
        <p>Release date:13/06/2008</p>
        <p>Short description: Bruce Banner,a scientist on the run from the U.S. Government, must find a cure for the monster he turns into, whenever he loses his temper.</p>
<hr>  
        <h1>Home Alone</h1>
        <a href="https://m.imdb.com/title/tt0099785/?ref=m_nv_sr_1"><img src="Photo 4.jpg"></a>
        <p>Genre: Comedy, Family.</p>
        <p>Release date:16/11/1990</p>
        <p>Short description: An eight-year-old troublemaker must project his house from a pair of burglars when he is accidentally left home alone by his family during Christmas vacation.</p>
<hr>   
        <h1>Thor:Ragnarok</h1>
        <a href="https://m.imdb.com/title/tt3501632/?ref=m_nv_sr_1"><img src="Photo 5.jpg"></a>
        <p>Genre: Action,Adventure,Comedy,Fantasy.</p>
        <p>Release date:03/11/2017</p>
        <p>Short description: Thor is imprisoned on the planet Sakaar,and must race against time to return to Asgard and stop Ragnarok,the destruction of his world,at the hands of the powerful and ruthless villain Hela.</p>
    
        <a href="index.html"><em>Home</em></a><br/>
    </body>
</html>